# RepoCollecterApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/repocollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repocollector/: MainActivity.kt  RepoApp.kt
app/src/main/java/com/example/repocollector/data/: GitHubApi.kt  RepoPagingSource.kt
app/src/main/java/com/example/repocollector/presentation/model/: Repo.kt
app/src/main/java/com/example/repocollector/presentation/pages/: LoginScreen.kt  RegisterScreen.kt  RepoListScreen.kt  SignupScreen.kt
app/src/main/java/com/example/repocollector/presentation/sign_google/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/repocollector/presentation/view/: RepoListItem.kt  RepoListState.kt
app/src/main/java/com/example/repocollector/presentation/vm/: RepoViewModel.kt
app/src/main/java/com/example/repocollector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/repocollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
